<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W9G-7b-wjL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Budget Keeper-->
        <scene sceneID="ba2-v8-Gz6">
            <objects>
                <viewController id="juq-dt-nCS" customClass="BudgetKeeperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVS-He-X8L"/>
                        <viewControllerLayoutGuide type="bottom" id="Pj2-KY-EGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBD-pW-n8G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-yO-WuI">
                                <rect key="frame" x="1" y="187" width="600" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="kbL-Ad-sqT"/>
                                    <constraint firstAttribute="height" constant="418" id="lWa-t3-Hsa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="xOQ-7n-aP5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="UFi-Jp-Obw" detailTextLabel="ncq-oZ-twC" style="IBUITableViewCellStyleSubtitle" id="fdO-fy-E2G">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="fdO-fy-E2G" id="Gtn-a5-sEe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UFi-Jp-Obw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ncq-oZ-twC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="juq-dt-nCS" id="ODs-8h-nN9"/>
                                    <outlet property="delegate" destination="juq-dt-nCS" id="gcx-c5-gZv"/>
                                </connections>
                            </tableView>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiJ-uq-QtR" customClass="CustomView">
                                <rect key="frame" x="0.0" y="500" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJw-yO-WuI" firstAttribute="leading" secondItem="cBD-pW-n8G" secondAttribute="leadingMargin" constant="-25" id="o3C-Yy-2lH"/>
                            <constraint firstItem="Pj2-KY-EGy" firstAttribute="top" secondItem="QiJ-uq-QtR" secondAttribute="bottom" id="yRN-en-N61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Budget Keeper" id="yBW-Sh-WXg"/>
                    <connections>
                        <outlet property="customView" destination="QiJ-uq-QtR" id="aqf-38-cca"/>
                        <outlet property="expenseTable" destination="PJw-yO-WuI" id="UYI-3r-DJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHC-UY-5UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsR-Zw-uhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9G-7b-wjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdF-l2-MhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="juq-dt-nCS" kind="relationship" relationship="rootViewController" id="BYn-Xe-Ept"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWl-o8-FKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="315"/>
        </scene>
    </scenes>
</document>
